<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="furriel.biblioteca.gui.controllers.CadastrarCdController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="244.0" style="-fx-background-color: fda0d6;">
            <children>
                <ImageView fitHeight="237.0" fitWidth="250.0" layoutX="2.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@GatoLendo.png" />
                    </image>
                </ImageView>
                <Label fx:id="alerta" alignment="CENTER" layoutX="10.0" layoutY="314.0" prefHeight="46.0" prefWidth="220.0" textAlignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="364.0">
            <children>
                <Label layoutX="15.0" layoutY="14.0" text="Título:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="titulo" layoutX="15.0" layoutY="33.0" prefHeight="19.0" prefWidth="331.0" promptText="O pequeno príncipe">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="16.0" layoutY="302.0" text="Gravadora:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <Button fx:id="button_cadastrar" layoutX="98.0" layoutY="361.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="165.0" style="-fx-background-color: #fda0d6; -fx-cursor: hand;" text="Cadastrar" textFill="#d90881">
                    <font>
                        <Font name="JetBrains Mono ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="72.0" text="Autor:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="autor" layoutX="15.0" layoutY="93.0" prefHeight="31.0" prefWidth="331.0" promptText="Antoine de Saint-Exupéry">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="14.0" layoutY="132.0" text="Ano de publicação:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="anoPublicacao" layoutX="15.0" layoutY="153.0" prefHeight="31.0" prefWidth="331.0" promptText="1943">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="15.0" layoutY="190.0" text="Quantidade:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="quantidade" layoutX="15.0" layoutY="211.0" prefHeight="31.0" prefWidth="331.0" promptText="10">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
                <Label layoutX="15.0" layoutY="250.0" text="Volume:" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="volume" layoutX="15.0" layoutY="271.0" prefHeight="31.0" prefWidth="331.0" promptText="2">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
                <TextField fx:id="gravadora" layoutX="15.0" layoutY="323.0" prefHeight="31.0" prefWidth="331.0" promptText="Hollywood Records">
                    <font>
                        <Font name="JetBrains Mono Regular" size="15.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </children>
</HBox>
