<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="furriel.biblioteca.gui.controllers.MenuSuperController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="244.0" style="-fx-background-color: fda0d6;">
            <children>
                <ImageView fitHeight="237.0" fitWidth="250.0" layoutX="2.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@GatoLendo.png" />
                    </image></ImageView>
                <Label fx:id="alerta" alignment="CENTER" layoutX="14.0" layoutY="328.0" prefHeight="46.0" prefWidth="220.0" textAlignment="CENTER">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font></Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="364.0">
            <children>
                <Label layoutX="14.0" layoutY="70.0" text="Opção:" textFill="#d90881">
                    <font>
                        <Font name="JetBrains Mono ExtraBold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="button_sair" layoutX="217.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #fda0d6; -fx-cursor: hand;" text="Sair" textFill="#d90881">
                    <font>
                        <Font name="JetBrains Mono ExtraBold" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="11.0" layoutY="27.0" text="BIBLIOTECA DA JULOIA" textFill="#d90881">
                    <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="usuarios" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Listar Usuários">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="itens" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Listar Itens">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="cadastrar" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Cadastrar Item">
                    <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </children>
</HBox>
